<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location.MapActivity">

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="219dp"
        android:layout_height="58dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_startlocationupdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <TextView
        android:id="@+id/tv_overspeed"
        android:layout_width="321dp"
        android:layout_height="70dp"
        android:background="#FF0000"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFBFB"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_stoplocationupdate"
        app:layout_constraintVertical_bias="0.357" />

    <Button
        android:id="@+id/bt_startlocationupdate"
        android:layout_width="168dp"
        android:layout_height="71dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/aclonica"
        android:text="START TRIP"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_overspeed"
        app:layout_constraintEnd_toStartOf="@+id/bt_stoplocationupdate"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bt_stoplocationupdate"
        android:layout_width="168dp"
        android:layout_height="72dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/aclonica"
        android:text="STOP TRIP"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="328dp"
        android:layout_height="78dp"
        android:layout_marginBottom="212dp"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_currentspeedlimit"
        android:layout_width="108dp"
        android:layout_height="55dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/tv_label_speedlimit"
        android:layout_width="245dp"
        android:layout_height="53dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:padding="5dp"
        android:text="Set Your Speed Limit"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="193dp"
        android:layout_height="65dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Current Speed Limit"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_startlocationupdate"
        app:layout_constraintEnd_toStartOf="@+id/tv_currentspeedlimit"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.897" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="271dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Your Current Speed"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>