<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".location.MapActivity">


    <!--    <com.github.anastr.speedviewlib.SpeedView-->
    <!--        android:id="@+id/speedView"-->
    <!--        android:layout_width="293dp"-->
    <!--        android:layout_height="263dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/awesomeSpeedometer"
        android:layout_width="362dp"
        android:layout_height="257dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:layout_marginBottom="280dp"
        android:background="#FFFFFF"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awesomeSpeedometer"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="434dp"
        android:layout_height="78dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.341">

        <Button
            android:id="@+id/bt_startlocationupdate"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/aclonica"
            android:text="START TRIP"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_stoplocationupdate"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/aclonica"
            android:text="STOP TRIP"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_overspeed"
        android:layout_width="321dp"
        android:layout_height="70dp"
        android:background="#FF0000"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFBFB"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="459dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="473dp" />

    <TextView
        android:id="@+id/tv_currentspeedlimit"
        android:layout_width="107dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="23dp"
        android:background="@color/black"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/awesomeSpeedometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="248dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:background="@color/black"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Current Speed Limit"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>